# BasicFlaskRoutine

./: .gitignore  BasicFlaskRoutine.cs  BasicFlaskRoutine.csproj  BasicFlaskRoutine.sln  BasicFlaskRoutineSettings.cs  GitUpdateConfig.txt  README.md  packages.config
0Compiles/BasicFlaskRoutine/config/: flaskinfo.json
BasicFlaskRoutine/: BasicFlaskRoutine.cs  BasicFlaskRoutineSettings.cs
BasicFlaskRoutine/Flask/: FlaskSetting.cs
BuildYourOwnRoutine/: BuildYourOwnRoutineCore.cs
BuildYourOwnRoutine/Extension/Default/Actions/: SendKeyAction.cs  TimerAction.cs  UseFlaskTypeAction.cs
BuildYourOwnRoutine/Extension/Default/Conditions/: CanUseSkillCondition.cs  CanUseSkillConditionFactory.cs  HasCurableAilmentCondition.cs  NearbyMonstersCondition.cs  PlayerHasBuffCondition.cs  TimerCondition.cs
BuildYourOwnRoutine/UI/MenuItem/: ProfileMenu.cs  TriggerMenu.cs
Flask/: FlaskSetting.cs  FlaskSettings.cs
Profile/: BasicFlaskRoutine.json
Release/config/: flaskinfo.json
TreeRoutine/: BaseTreeRoutinePlugin.cs  DebuffPanelConfig.cs
TreeRoutine/Buffs/: BuffsEnum.cs
TreeRoutine/DefaultBehaviors/Helpers/: FlaskHelper.cs  KeyboardHelper.cs  PlayerHelper.cs  TreeHelper.cs
TreeRoutine/FlaskComponents/: FlaskActions.cs  PlayerFlask.cs
TreeRoutine/Menu/: ImGuiExtension.cs
config/: FlaskBuffDetails.json  debuffPanel.json  flaskinfo.json
config/languages/Russian/: flaskinfo.json
src/: BasicFlaskRoutine.cs  BasicFlaskRoutine.csproj  BasicFlaskRoutine.sln  BasicFlaskRoutineSettings.cs  packages.config
src/BasicFlaskRoutine/: BasicFlaskRoutine.cs  BasicFlaskRoutineSettings.cs
src/BasicFlaskRoutine/Flask/: FlaskSetting.cs
src/BuildYourOwnRoutine/: BuildYourOwnRoutineCore.cs  BuildYourOwnRoutineSettings.cs
src/BuildYourOwnRoutine/Extension/Default/: DefaultExtension.cs
src/BuildYourOwnRoutine/Extension/Default/Actions/: UseVaalSkillAction.cs
src/BuildYourOwnRoutine/Extension/Default/Conditions/: HasCurableAilmentCondition.cs  IsKeyPressedCondition.cs  NearbyMonstersCondition.cs  PlayerHasBuffCondition.cs
src/BuildYourOwnRoutine/Flask/: FlaskSetting.cs
src/BuildYourOwnRoutine/UI/MenuItem/: TriggerMenu.cs
src/TreeRoutine/: BaseTreeRoutinePlugin.cs  BaseTreeSettings.cs
src/TreeRoutine/Buffs/: BuffsEnum.cs
src/TreeRoutine/DefaultBehaviors/Helpers/: FlaskHelper.cs  KeyboardHelper.cs  PlayerHelper.cs  TreeHelper.cs
src/TreeRoutine/FlaskComponents/: PlayerFlask.cs
src/TreeRoutine/Menu/: ImGuiExtension.cs
src/config/: flaskinfo.json
src/config/languages/Russian/: flaskinfo.json
